# GithubTestApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/somename/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somename/: MainActivity.kt
app/src/main/java/com/example/somename/adapters/: CustomScrollListener.kt  UsersRecyclerAdapter.kt
app/src/main/java/com/example/somename/data/: ApiManager.kt  GitHubApi.kt  GitHubService.kt
app/src/main/java/com/example/somename/model/: ListUser.kt  SingleUser.kt
app/src/main/java/com/example/somename/ui/: MainActivity.kt  SingleUserActivity.kt
app/src/main/java/com/example/somename/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_single_user.xml  rv_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/somename/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
