plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.somename"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    def appcompat_version = '1.5.0'
    implementation 'androidx.appcompat:appcompat:' + appcompat_version
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    def co_layout_version = '2.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:' + co_layout_version


    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.4.0'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //CardView androidX
    implementation "androidx.cardview:cardview:1.0.0"
    //ConstrainLayout androidX
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"



    //Glide
    def glide_version = '4.13.2'
    implementation 'com.github.bumptech.glide:glide:' + glide_version
    annotationProcessor 'com.github.bumptech.glide:compiler:' + glide_version

    //Retrofit
    def retrofit_version = '2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit_version

    def ok_version = '4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:' + ok_version


}